<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  lang="en"
>
  <head>
    <meta
      content="text/html; charset=UTF-8"
      http-equiv="Content-Type"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Team Invitation</title>
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
    ></div>
  </head>
  <body
    style="
      background-color: rgb(245, 245, 247);
      font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      padding-top: 40px;
      padding-bottom: 40px;
    "
  >
    <!--$-->
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background-color: rgb(255, 255, 255);
        border-radius: 12px;
        padding: 32px;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), 0 1px 2px 0 rgb(0, 0, 0, 0.05);
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <h1
              style="
                font-size: 24px;
                font-weight: 700;
                color: rgb(0, 0, 0);
                margin: 0px;
                margin-bottom: 24px;
              "
            >
              You&#x27;ve been invited
            </h1>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                color: rgb(51, 51, 51);
                margin-bottom: 24px;
                margin-top: 16px;
              "
            >
              Hi
              <!-- -->Jamie Smith<!-- -->,
            </p>
            <p
              style="
                font-size: 16px;
                line-height: 24px;
                color: rgb(51, 51, 51);
                margin-bottom: 32px;
                margin-top: 16px;
              "
            >
              <strong>Alex Johnson</strong> has invited you to join
              <strong>Design Collective</strong> on our platform. Join the team
              to start collaborating.
            </p>
            <a
              href="https://app.example.com/invite/team123"
              style="
                background-color: rgb(0, 0, 0);
                color: rgb(255, 255, 255);
                border-radius: 8px;
                padding-top: 12px;
                padding-bottom: 12px;
                padding-left: 24px;
                padding-right: 24px;
                font-size: 16px;
                font-weight: 500;
                text-decoration-line: none;
                text-align: center;
                box-sizing: border-box;
                line-height: 100%;
                text-decoration: none;
                display: inline-block;
                max-width: 100%;
                mso-padding-alt: 0px;
                padding: 12px 24px 12px 24px;
              "
              target="_blank"
              ><span
                ><!--[if mso
                  ]><i
                    style="mso-font-width: 400%; mso-text-raise: 18"
                    hidden
                    >&#8202;&#8202;&#8202;</i
                  ><!
                [endif]--></span
              ><span
                style="
                  max-width: 100%;
                  display: inline-block;
                  line-height: 120%;
                  mso-padding-alt: 0px;
                  mso-text-raise: 9px;
                "
                >Accept Invitation</span
              ><span
                ><!--[if mso
                  ]><i
                    style="mso-font-width: 400%"
                    hidden
                    >&#8202;&#8202;&#8202;&#8203;</i
                  ><!
                [endif]--></span
              ></a
            >
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                color: rgb(102, 102, 102);
                margin-top: 24px;
                margin-bottom: 24px;
              "
            >
              If the button doesn&#x27;t work, copy and paste this link into
              your browser:
            </p>
            <p
              style="
                font-size: 14px;
                line-height: 24px;
                color: rgb(102, 102, 102);
                margin-bottom: 32px;
                margin-top: 16px;
              "
            >
              <a
                href="https://app.example.com/invite/team123"
                style="color: rgb(0, 0, 0); text-decoration-line: underline"
                target="_blank"
                >https://app.example.com/invite/team123</a
              >
            </p>
            <hr
              style="
                border-color: rgb(230, 230, 230);
                margin-top: 32px;
                margin-bottom: 32px;
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
              "
            />
            <p
              style="
                font-size: 14px;
                line-height: 20px;
                color: rgb(138, 138, 138);
                margin: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
              "
            >
              This invitation will expire in 7 days. If you have any questions,
              simply reply to this email.
            </p>
            <hr
              style="
                border-color: rgb(230, 230, 230);
                margin-top: 32px;
                margin-bottom: 32px;
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
              "
            />
            <p
              style="
                font-size: 12px;
                line-height: 16px;
                color: rgb(138, 138, 138);
                margin: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
              "
            >
              123 Example Street, City, Country
            </p>
            <p
              style="
                font-size: 12px;
                line-height: 16px;
                color: rgb(138, 138, 138);
                margin: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
              "
            >
              <a
                href="#"
                style="
                  color: rgb(138, 138, 138);
                  text-decoration-line: underline;
                "
                target="_blank"
                >Unsubscribe</a
              >
              <!-- -->•<!-- -->
              <a
                href="#"
                style="
                  color: rgb(138, 138, 138);
                  text-decoration-line: underline;
                "
                target="_blank"
                >Privacy Policy</a
              >
            </p>
            <p
              style="
                font-size: 12px;
                line-height: 16px;
                color: rgb(138, 138, 138);
                margin: 0px;
                margin-bottom: 0px;
                margin-top: 0px;
                margin-left: 0px;
                margin-right: 0px;
              "
            >
              © 2025
              <!-- -->Design Collective<!-- -->. All rights reserved.
            </p>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
