<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  dir="ltr"
  lang="en"
>
  <head>
    <meta
      content="text/html; charset=UTF-8"
      http-equiv="Content-Type"
    />
    <meta name="x-apple-disable-message-reformatting" />
  </head>
  <body
    style="
      background-color: rgb(245, 245, 245);
      font-family: ui-sans-serif, system-ui, sans-serif, 'Apple Color Emoji',
        'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      padding-top: 40px;
      padding-bottom: 40px;
    "
  >
    <!--$-->
    <div
      style="
        display: none;
        overflow: hidden;
        line-height: 1px;
        opacity: 0;
        max-height: 0;
        max-width: 0;
      "
    >
      Invoice INV-100002 for Averell
      <div>
         ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿ ‌​‍‎‏﻿
      </div>
    </div>
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        background-color: rgb(255, 255, 255);
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        margin-bottom: 0px;
        padding: 40px;
        max-width: 600px;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(102, 102, 102);
                                text-transform: uppercase;
                                letter-spacing: 1.5px;
                                margin: 0px;
                                margin-bottom: 0px;
                                line-height: 24px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Invoice
                            </p>
                            <h1
                              style="
                                font-size: 24px;
                                font-weight: 400;
                                color: rgb(0, 0, 0);
                                margin: 0px;
                              "
                            >
                              INV-100002
                            </h1>
                          </td>
                          <td
                            align="right"
                            data-id="__react-email-column"
                          >
                            <p
                              style="
                                display: inline-block;
                                padding-left: 10px;
                                padding-right: 10px;
                                padding-top: 6px;
                                padding-bottom: 6px;
                                border-radius: 4px;
                                font-size: 12px;
                                font-weight: 500;
                                background-color: rgb(238, 238, 238);
                                color: rgb(102, 102, 102);
                                line-height: 24px;
                                margin-bottom: 16px;
                                margin-top: 16px;
                              "
                            >
                              DRAFT
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="
                margin-bottom: 32px;
                background-color: rgb(249, 249, 249);
                padding: 16px;
                border-radius: 4px;
                border-width: 1px;
                border-color: rgb(234, 234, 234);
              "
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="
                              width: 24px;
                              padding-right: 12px;
                              vertical-align: middle;
                            "
                          >
                            <div
                              style="
                                width: 24px;
                                height: 24px;
                                display: inline-block;
                              "
                            >
                              <svg
                                width="24"
                                height="24"
                                viewBox="0 0 24 24"
                                fill="none"
                                xmlns="http://www.w3.org/2000/svg"
                              >
                                <path
                                  d="M7 18H17V16H7V18Z"
                                  fill="#666666"
                                ></path>
                                <path
                                  d="M17 14H7V12H17V14Z"
                                  fill="#666666"
                                ></path>
                                <path
                                  d="M7 10H11V8H7V10Z"
                                  fill="#666666"
                                ></path>
                                <path
                                  fill-rule="evenodd"
                                  clip-rule="evenodd"
                                  d="M6 2C4.34315 2 3 3.34315 3 5V19C3 20.6569 4.34315 22 6 22H18C19.6569 22 21 20.6569 21 19V9C21 8.73478 20.8946 8.48043 20.7071 8.29289L14.7071 2.29289C14.5196 2.10536 14.2652 2 14 2H6ZM5 5C5 4.44772 5.44772 4 6 4H13V9C13 9.55228 13.4477 10 14 10H19V19C19 19.5523 18.5523 20 18 20H6C5.44772 20 5 19.5523 5 19V5ZM18.5858 8H15V4.41421L18.5858 8Z"
                                  fill="#666666"
                                ></path>
                              </svg>
                            </div>
                          </td>
                          <td data-id="__react-email-column">
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(0, 0, 0);
                                font-weight: 500;
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Invoice-INV-100002.pdf
                            </p>
                            <p
                              style="
                                font-size: 12px;
                                color: rgb(102, 102, 102);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              68 KB
                            </p>
                          </td>
                          <td
                            align="right"
                            data-id="__react-email-column"
                          >
                            <a
                              href="https://example.com/download/be13f442-bf23-44ee-8e6a-d609860fb646"
                              style="
                                background-color: rgb(255, 255, 255);
                                color: rgb(0, 0, 0);
                                border-width: 1px;
                                border-color: rgb(234, 234, 234);
                                padding-left: 12px;
                                padding-right: 12px;
                                padding-top: 6px;
                                padding-bottom: 6px;
                                border-radius: 4px;
                                font-size: 12px;
                                text-decoration-line: none;
                                display: inline-block;
                                font-weight: 500;
                              "
                              target="_blank"
                              >Download</a
                            >
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                border-color: rgb(234, 234, 234);
                margin-top: 24px;
                margin-bottom: 24px;
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
              "
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td
                            data-id="__react-email-column"
                            style="padding-right: 12px"
                          >
                            <p
                              style="
                                font-size: 12px;
                                color: rgb(102, 102, 102);
                                text-transform: uppercase;
                                letter-spacing: 0.5px;
                                margin: 0px;
                                margin-bottom: 0px;
                                line-height: 24px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Billed To
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                color: rgb(0, 0, 0);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Averell
                            </p>
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="padding-left: 12px"
                          >
                            <p
                              style="
                                font-size: 12px;
                                color: rgb(102, 102, 102);
                                text-transform: uppercase;
                                letter-spacing: 0.5px;
                                margin: 0px;
                                margin-bottom: 0px;
                                line-height: 24px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Date
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                color: rgb(0, 0, 0);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Apr 18, 2025
                            </p>
                          </td>
                          <td
                            data-id="__react-email-column"
                            style="padding-left: 12px"
                          >
                            <p
                              style="
                                font-size: 12px;
                                color: rgb(102, 102, 102);
                                text-transform: uppercase;
                                letter-spacing: 0.5px;
                                margin: 0px;
                                margin-bottom: 0px;
                                line-height: 24px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Due Date
                            </p>
                            <p
                              style="
                                font-size: 16px;
                                color: rgb(0, 0, 0);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              May 18, 2025
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <table style="width: 100%; border-collapse: collapse">
                      <thead>
                        <tr style="border-bottom: 1px solid #eaeaea">
                          <th
                            style="
                              width: 50%;
                              text-align: left;
                              padding-bottom: 8px;
                            "
                          >
                            <p
                              style="
                                font-size: 12px;
                                color: rgb(102, 102, 102);
                                text-transform: uppercase;
                                letter-spacing: 0.5px;
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Description
                            </p>
                          </th>
                          <th
                            style="
                              width: 15%;
                              text-align: center;
                              padding-bottom: 8px;
                            "
                          >
                            <p
                              style="
                                font-size: 12px;
                                color: rgb(102, 102, 102);
                                text-transform: uppercase;
                                letter-spacing: 0.5px;
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Qty
                            </p>
                          </th>
                          <th
                            style="
                              width: 15%;
                              text-align: right;
                              padding-bottom: 8px;
                            "
                          >
                            <p
                              style="
                                font-size: 12px;
                                color: rgb(102, 102, 102);
                                text-transform: uppercase;
                                letter-spacing: 0.5px;
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Price
                            </p>
                          </th>
                          <th
                            style="
                              width: 20%;
                              text-align: right;
                              padding-bottom: 8px;
                            "
                          >
                            <p
                              style="
                                font-size: 12px;
                                color: rgb(102, 102, 102);
                                text-transform: uppercase;
                                letter-spacing: 0.5px;
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Amount
                            </p>
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr style="border-bottom: 1px solid #eaeaea">
                          <td style="padding: 16px 0; vertical-align: top">
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(0, 0, 0);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              Web developement
                            </p>
                          </td>
                          <td
                            style="
                              padding: 16px 0;
                              text-align: center;
                              vertical-align: top;
                            "
                          >
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(0, 0, 0);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              1
                            </p>
                          </td>
                          <td
                            style="
                              padding: 16px 0;
                              text-align: right;
                              vertical-align: top;
                            "
                          >
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(0, 0, 0);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              $30.00
                            </p>
                          </td>
                          <td
                            style="
                              padding: 16px 0;
                              text-align: right;
                              vertical-align: top;
                            "
                          >
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(0, 0, 0);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              $30.00
                            </p>
                          </td>
                        </tr>
                        <tr style="border-bottom: 1px solid #eaeaea">
                          <td style="padding: 16px 0; vertical-align: top">
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(0, 0, 0);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              your items
                            </p>
                          </td>
                          <td
                            style="
                              padding: 16px 0;
                              text-align: center;
                              vertical-align: top;
                            "
                          >
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(0, 0, 0);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              14
                            </p>
                          </td>
                          <td
                            style="
                              padding: 16px 0;
                              text-align: right;
                              vertical-align: top;
                            "
                          >
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(0, 0, 0);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              $30.00
                            </p>
                          </td>
                          <td
                            style="
                              padding: 16px 0;
                              text-align: right;
                              vertical-align: top;
                            "
                          >
                            <p
                              style="
                                font-size: 14px;
                                color: rgb(0, 0, 0);
                                margin: 0px;
                                line-height: 24px;
                                margin-bottom: 0px;
                                margin-top: 0px;
                                margin-left: 0px;
                                margin-right: 0px;
                              "
                            >
                              $420.00
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      align="center"
                      width="100%"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tbody style="width: 100%">
                        <tr style="width: 100%">
                          <td data-id="__react-email-column"></td>
                          <td
                            data-id="__react-email-column"
                            style="width: 200px"
                          >
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-bottom: 4px"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <p
                                      style="
                                        font-size: 14px;
                                        color: rgb(102, 102, 102);
                                        margin: 0px;
                                        line-height: 24px;
                                        margin-bottom: 0px;
                                        margin-top: 0px;
                                        margin-left: 0px;
                                        margin-right: 0px;
                                      "
                                    >
                                      Subtotal
                                    </p>
                                  </td>
                                  <td
                                    align="right"
                                    data-id="__react-email-column"
                                  >
                                    <p
                                      style="
                                        font-size: 14px;
                                        color: rgb(0, 0, 0);
                                        margin: 0px;
                                        line-height: 24px;
                                        margin-bottom: 0px;
                                        margin-top: 0px;
                                        margin-left: 0px;
                                        margin-right: 0px;
                                      "
                                    >
                                      $450.00
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="margin-bottom: 4px"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <p
                                      style="
                                        font-size: 14px;
                                        color: rgb(102, 102, 102);
                                        margin: 0px;
                                        line-height: 24px;
                                        margin-bottom: 0px;
                                        margin-top: 0px;
                                        margin-left: 0px;
                                        margin-right: 0px;
                                      "
                                    >
                                      Tax (<!-- -->1<!-- -->%)
                                    </p>
                                  </td>
                                  <td
                                    align="right"
                                    data-id="__react-email-column"
                                  >
                                    <p
                                      style="
                                        font-size: 14px;
                                        color: rgb(0, 0, 0);
                                        margin: 0px;
                                        line-height: 24px;
                                        margin-bottom: 0px;
                                        margin-top: 0px;
                                        margin-left: 0px;
                                        margin-right: 0px;
                                      "
                                    >
                                      $4.50
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <hr
                              style="
                                border-color: rgb(234, 234, 234);
                                margin-top: 16px;
                                margin-bottom: 16px;
                                width: 100%;
                                border: none;
                                border-top: 1px solid #eaeaea;
                              "
                            />
                            <table
                              align="center"
                              width="100%"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                            >
                              <tbody style="width: 100%">
                                <tr style="width: 100%">
                                  <td data-id="__react-email-column">
                                    <p
                                      style="
                                        font-size: 16px;
                                        font-weight: 600;
                                        color: rgb(0, 0, 0);
                                        margin: 0px;
                                        line-height: 24px;
                                        margin-bottom: 0px;
                                        margin-top: 0px;
                                        margin-left: 0px;
                                        margin-right: 0px;
                                      "
                                    >
                                      Total
                                    </p>
                                  </td>
                                  <td
                                    align="right"
                                    data-id="__react-email-column"
                                  >
                                    <p
                                      style="
                                        font-size: 16px;
                                        font-weight: 600;
                                        color: rgb(0, 0, 0);
                                        margin: 0px;
                                        line-height: 24px;
                                        margin-bottom: 0px;
                                        margin-top: 0px;
                                        margin-left: 0px;
                                        margin-right: 0px;
                                      "
                                    >
                                      $454.50
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                border-color: rgb(234, 234, 234);
                margin-top: 32px;
                margin-bottom: 32px;
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
              "
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(0, 0, 0);
                        font-weight: 600;
                        margin: 0px;
                        margin-bottom: 0px;
                        line-height: 24px;
                        margin-top: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      Payment Details
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(102, 102, 102);
                        margin: 0px;
                        margin-bottom: 0px;
                        line-height: 24px;
                        margin-top: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      Partial payments accepted. Minimum payment:
                      <!-- -->$50.00
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(102, 102, 102);
                        margin: 0px;
                        line-height: 24px;
                        margin-bottom: 0px;
                        margin-top: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      Late payments are subject to a
                      <!-- -->12<!-- -->% fee.
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-bottom: 32px"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(0, 0, 0);
                        font-weight: 600;
                        margin: 0px;
                        margin-bottom: 0px;
                        line-height: 24px;
                        margin-top: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      Notes
                    </p>
                    <p
                      style="
                        font-size: 14px;
                        color: rgb(102, 102, 102);
                        margin: 0px;
                        line-height: 24px;
                        margin-bottom: 0px;
                        margin-top: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      your notes
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="margin-bottom: 32px; text-align: center"
            >
              <tbody>
                <tr>
                  <td>
                    <a
                      href="https://example.com/pay/be13f442-bf23-44ee-8e6a-d609860fb646"
                      style="
                        background-color: rgb(0, 0, 0);
                        color: rgb(255, 255, 255);
                        padding-left: 24px;
                        padding-right: 24px;
                        padding-top: 12px;
                        padding-bottom: 12px;
                        border-radius: 4px;
                        font-size: 14px;
                        text-decoration-line: none;
                        display: inline-block;
                        font-weight: 500;
                        box-sizing: border-box;
                      "
                      target="_blank"
                      >Pay Invoice</a
                    >
                  </td>
                </tr>
              </tbody>
            </table>
            <hr
              style="
                border-color: rgb(234, 234, 234);
                margin-top: 32px;
                margin-bottom: 32px;
                width: 100%;
                border: none;
                border-top: 1px solid #eaeaea;
              "
            />
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tbody>
                <tr>
                  <td>
                    <p
                      style="
                        font-size: 12px;
                        color: rgb(102, 102, 102);
                        margin: 0px;
                        margin-bottom: 0px;
                        text-align: center;
                        line-height: 24px;
                        margin-top: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      Questions? Contact us at
                      <a
                        href="mailto:support@yourcompany.com"
                        style="color: rgb(0, 0, 0); text-decoration-line: none"
                        target="_blank"
                        >support@yourcompany.com</a
                      >
                    </p>
                    <p
                      style="
                        font-size: 12px;
                        color: rgb(102, 102, 102);
                        margin: 0px;
                        margin-bottom: 0px;
                        text-align: center;
                        line-height: 24px;
                        margin-top: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      ©
                      <!-- -->2025<!-- -->
                      Your Company. All rights reserved.
                    </p>
                    <p
                      style="
                        font-size: 12px;
                        color: rgb(102, 102, 102);
                        margin: 0px;
                        text-align: center;
                        line-height: 24px;
                        margin-bottom: 0px;
                        margin-top: 0px;
                        margin-left: 0px;
                        margin-right: 0px;
                      "
                    >
                      123 Business Street, City, Country
                    </p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!--7--><!--/$-->
  </body>
</html>
